EatGuesser - enhanced description

Possible modules needed: 
-numpy (maybe)
-json
-django
-geopy
-urllib2
-Heroku

Initial step by step plan:
Firstly, (we believe 1 week will be needed) we are going to make fixed database by json (extracting product names, urls to recipes,
adding calories, etc.) from:
 - https://github.com/fictivekin/openrecipes (The Database section -> example dump of data)
 - https://fdc.nal.usda.gov/download-datasets.html
or just in case of some problems with dealing with the database we can use API with premade one under this link:
https://developer.edamam.com/edamam-recipe-api.
Until half of deadline we are planning to have database ready and already created website by Django to make our further features
available on it. After that we want to implement geolocation of the nearest shops (with geopy) on our website and user interface 
to implement adding own recipes and the rest of features.


Schedule:
---------------------------------------------------------------------------------------------------------------------------
Week 0 - 1:

-learning the basics of using API (creating requests, accessing API’s information) (DONE),
-gathering information about Django and Heroku usage (DONE),
-creating initial Django web-app (DONE),
-deploying Django app using Heroku (DONE).

This is the initial stage of our work. During this phase we are going to prepare for using Django and creating web-app with it. 
Later on we plan to deploy it onto the Heroku server for storing upcoming data from Edamam API.  
---------------------------------------------------------------------------------------------------------------------------
Week 2 - 3 (Half of the deadline):

- connecting API with our web-app (DONE),
- implementing search engine for recipes (DONE),
- creating working shopping list  (DONE),
- placing working filters onto the web-app such as filtering by calories, diet labels, etc (DONE).

At this stage, the user will be able to visit our site, search for a recipe by typing in ingredients he already has. By selecting 
the appropriate filters, he will be able to choose if what he looks for is high-protein, low-fat, low-carb, vegan, etc. Then he will 
receive the most appropriate list of available recipes.
---------------------------------------------------------------------------------------------------------------------------
Week 4 - 5:

- creating working user interface on our website (DONE),
- making it possible for user to create an account (DONE),
- creating a list of favourite recipes (DONE),
- saving a shopping list on the user’s profile (DONE).

At this stage user will be able to create a new account, sign in and add recipes to his list of favourites. User will have access 
to his shopping list, where he will be able to check what groceries he yet needs.
---------------------------------------------------------------------------------------------------------------------------
Week 6 - 7 (Final deadline):

- adding geolocalization feature to show the localization of the nearest shop (Week 6-7),
- enabling user to add personal notes to favourite recipes (Week 6-7).

At this stage we hope to complete the tasks above and if there will be some time left, we can add some extra features like rating 
the recipes or adding recipes by user community.
---------------------------------------------------------------------------------------------------------------------------
